@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

:root {
  --slantedText: "Grand Hotel", cursive;
  --primaryColor: #698f3f;
  --secondaryColor: #fca311;
  --mainDark: #3a3e3b;
  --mainWhite: #fff;
  --mainGray: #e5e5e5;
  --mainTransition: all 0.3s ease-in-out;
  --letterSpacing: 0.5rem;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.5;
  overflow-x: hidden;

}

/* helper/utility classes */
a {
  text-decoration: none;
  cursor: pointer;
}
.text-white {
  color: var(--mainWhite);
}
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--primaryColor);
}

/* clearfix */
.clearFix::after,
clearfix::before {
  content: "";
  clear: both;
  display: table;
}

/* globals */
.section-center {
  padding: 4rem 0;
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}
.section-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  color: var(--primaryColor);
}
.section-title {
  font-size: 2rem;
  text-transform: uppercase;
}
/* nav btn */
.nav-btn {
  position: fixed;
  top: 0;
  left: 0;
  color: var(--primaryColor);
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
  margin: 1rem 1.3rem;
  animation: bounce 2s ease-in-out infinite;
}

/* nav-btn annimation */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: var(--mainWhite);
  padding-top: 1rem;
  padding-left: 2rem;
  transition: var(--mainTransition);
  transform: translateX(-100%);
}

.showNav {
  transform: translateX(0);
}

.nav-close {
  font-size: 2rem;
  cursor: pointer;
  color: var(--mainDark);
}

.nav-items {
  list-style: none;
}

.nav-link {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--primaryColor);
  transition: var(--mainTransition);
  margin-bottom: 1rem;
}

.nav-link:hover {
  color: var(--mainDark);
  padding-left: 0.5rem;
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/* end of navbar */

/* header */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
}

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  letter-spacing: var(--letterSpacing);
}

.banner-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  color: var(--primaryColor);
  animation: slideFromRight 5s ease-in-out 1;
}

.banner-title {
  font-size: 3.2rem;
  color: var(--mainWhite);
  text-transform: uppercase;
  margin-top: 2.5rem;
  line-height: 1.3;
  animation: slideFromLeft 5s ease-in-out 1;
}

.main-btn,
.banner-btn {
  background: var(--primaryColor);
  display: inline-block;
  text-transform: uppercase;
  padding: 0.8rem 1.2rem;
  color: var(--mainDark);
  font-weight: bold;
  outline: 0.2rem solid var(--primaryColor);
  outline-offset: 4px;
  margin-top: 2rem;
  transition: var(--mainTransition);
}

.banner-btn {
  padding: 1.2rem 1.5rem;
  animation: show 5s ease-in-out 1;
}

.main-btn:hover,
.banner-btn:hover {
  color: var(--mainWhite);
  opacity: 0.7;
}

/* end of header */

/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primaryColor),
    var(--secondaryColor),
    var(--primaryColor)
  );
}
/* end of content divider */

/* skills */
.skills {
  background: var(--mainGray);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--mainTransition);
}

.skill:hover {
  background: var(--primaryColor);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  transition: var(--mainTransition);
  display: inline-block;
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
  color: var(--mainDark);
}

.skill-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1.5rem;
  color: var(--primaryColor);
  transition: var(--mainTransition);
}

.skill:hover .skill-title {
  color: var(--mainWhite);
}

.skill-text {
  max-width: 13rem;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* end of skills */

/* about */
.about-image,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--primaryColor);
  border: 0.5rem solid var(--primaryColor);
  border-radius: 0.4rem;
  overflow: hidden;
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-picture {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}

.about-text {
  margin: 1rem 0;
  max-width: 26rem;
}

@media screen and (min-width: 992px) {
  .about-image,
  .about-info {
    float: left;
    width: 50%;
    padding: 2rem;
  }
}
/* end of about */

/* products */
.products {
  background: var(--mainDark);
}

.products-info,
.products-inventory {
  padding: 2rem 0;
}

.product {
  margin: 2rem 0;
}

.products-text {
  color: var(--mainWhite);
  margin: 1rem 0;
  max-width: 26rem;
}

.product-image {
  width: 100%;
  display: block;
  border-radius: 0.4rem;
  margin-bottom: 2rem;
}

.product-title {
  color: var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1rem;
}

.product-price {
  color: var(--primaryColor);
  letter-spacing: var(--letterSpacing);
  font-family: var(--slantedText);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding: 2rem;
  }

  .products-info {
    padding: 2rem 1rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.33%;
  }
}

@media screen and (min-width: 992px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }

  .product {
    padding: 1.5rem 1rem 0 1rem;
  }
}
/* end of products */

/* services */
.services {
  background: var(--mainGray);
}

.services-title {
  padding-top: 4rem;
}

.service-card {
  border: 0.3rem solid var(--primaryColor);
  padding: 0.2em;
  border-radius: 0.5rem;
  margin: 2rem 0;
  box-shadow: 3px 3px 17px -9px rgba(0, 0, 0, 0.75);
  transition: var(--mainTransition);
}

.service-img {
  width: 100%;
  display: block;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 2rem;
  background: var(--secondaryColor);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.3rem solid var(--primaryColor);
  box-shadow: 3px 3px 17px -9px rgba(0, 0, 0, 0.75);
  transition: var(--mainTransition);
}

.service-info {
  background: var(--primaryColor);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: var(--letterSpacing);
  color: var(--mainWhite);
  text-transform: capitalize;
  padding: 2.5rem 0 1rem 0;
  transition: var(--mainTransition);
}

.service-card:hover {
  -webkit-box-shadow: 5px 4px 13px 0px rgba(0, 0, 0, 0.72);
  box-shadow: 5px 4px 13px 0px rgba(0, 0, 0, 0.72);
}

.service-card:hover .service-icon {
  -webkit-box-shadow: 5px 4px 13px 0px rgba(0, 0, 0, 0.72);
  box-shadow: 5px 4px 13px 0px rgba(0, 0, 0, 0.72);
  color: var(--mainDark);
}

.service-btn {
  display: inline-block;
  background: var(--mainWhite);
  text-decoration: none;
  text-transform: capitalize;
  color: var(--primaryColor);
  font-weight: bold;
  padding: 0.8rem 2rem;
  border: 0.2rem solid var(--mainWhite);
  margin-top: 1rem;
  cursor: pointer;
  transition: var(--mainTransition);
}

.service-btn:hover {
  background: transparent;
  color: var(--mainWhite);
}

@media screen and (min-width: 780px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
  @media screen and (min-width: 1214px) {
    .service-card {
      width: 30%;
      margin-right: 3.3333%;
    }
  }
  /* end of services */

  /* contact */
  .contact {
    padding-top: 2rem;
  }

  .contact-item {
    margin-bottom: 3rem;
  }

  .contact-title {
    text-transform: capitalize;
    font-family: var(--slantedText);
    color: var(--primaryColor);
    letter-spacing: calc(var(--letterSpacing));
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .contact-text {
    text-transform: uppercase;
  }

  .form-control {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--primaryColor);
    margin: 2rem 0;
    padding: 1.3rem;
    font-size: 0.85rem;
    font-weight: bold;
    text-transform: capitalize;
  }

  @media screen and (min-width: 992px) {
    .contact-info,
    .contact-form {
      float: left;
      width: 50%;
      padding: 0 1rem;
    }

    .contact-info {
      padding-top: 5rem;
    }
  }
  /* end of contact */

  /* footer */
  .footer {
    background: var(--mainDark);
    text-align: center;
  }

  .social-icon {
    color: var(--mainWhite);
    font-size: 1.6rem;
    margin-left: 1rem;
    transition: var(--mainTransition);
  }

  .social-icon:hover {
    color: var(--primaryColor);
  }
  .footer-text {
    text-transform: capitalize;
    color: var(--mainWhite);
    margin-top: 1rem;
    font-size: 1.2rem;
  }
  /* end of footer */

  /* //// */
  /* annimations */

  /* silde annimation */
  @keyframes show {
    0% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes slideFromRight {
    0% {
      transform: translate(1000px);
    }
    50% {
      transform: translate(-200px);
    }
    75% {
      transform: translate(50px);
    }
    100% {
      transform: translate(0px);
    }
  }

  @keyframes slideFromLeft {
    0% {
      transform: translate(-1000px);
    }
    50% {
      transform: translate(200px);
    }
    75% {
      transform: translate(-50px);
    }
    100% {
      transform: translate(0px);
    }
  }
}
/* silde annimation */

/* end of annimations */
